[tox]
envlist = py{27,34,35}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    flake8
    rstcheck
commands =
    ./run_tests.sh
    # lint code style and docs
    flake8 .
    rstcheck README.rst CHANGES.rst
[flake8]
max-line-length = 137
ignore = E123,E226,E241,E402,W503
exclude = .tox,*.egg,build
